body {
    display:grid;
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    grid-template-columns: 30% 70%;
  }

.part-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;
    background-color: #FFFFFF;
 }

.part-2 {
    display: grid;
    background-color: #685788;
    grid-template-rows: 80% 20%;
 }

 .platform {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f5d491;
 }

.listelem{
    cursor: move;
}

 .btn{

 }




